<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Our mission is design the best websites & mobile apps around">
    <meta name="author" content="Vimukthi Bandaragoda">
    <meta name="og:title" property="og:title" content="Web & Mobile app designer">
    <meta name="robots" content="index, follow">

    <!--==============Favicon========================-->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon/apple-icon.png">

    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>AngelsIdea - Your UI Designer</title>

    <!--============Styles==========================-->
    <link href="css/style.css" rel="stylesheet" media="screen">
</head>

<body class="body-full-page">

<div class="loader">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>

<!--============Click-capture==========================-->

<div class="click-capture"></div>

<!--==============Sidebar========================-->

<div class="menu">
    <span class="close-menu icon-cross2 right-boxed"></span>
    <div class="menu-lang right-boxed">
    </div>

    <ul class="menu-list right-boxed">
        <li data-menuanchor="page1">
            <a href="#page1">Home</a>
        </li>
        <li data-menuanchor="page2">
            <a href="#page2">Specialization</a>
        </li>
        <li data-menuanchor="page3">
            <a href="#page3">Projects</a>
        </li>
        <li data-menuanchor="page4">
            <a href="#page4">Services</a>
        </li>
        <li data-menuanchor="page5">
            <a href="#page5">Contact</a>
        </li>
    </ul>
    <div class="menu-footer right-boxed">
        <div class="social-list">
            <a href="https://www.linkedin.com/in/vimukthi-bandaragoda-2955641a7/" class="icon ion-social-linkedin"></a>
            <a href="https://www.behance.net/vimukthinelanga">
                <ion-icon name="logo-behance"></ion-icon>
            </a>
            <a href="https://dribbble.com/nero240" class="icon ion-social-dribbble-outline"></a>
        </div>
        <div class="copy">© angelsidea 2022. All Rights Reseverd</div>
    </div>
</div>

<!--==================Navbar====================-->

<header class="navbar navbar-2 navbar-white boxed">
    <div class="navbar-bg"></div>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"
            aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>

    <a class="brand" href="#">
        <img class="brand-img" alt="" src="images/brand.png">
        <div class="brand-info">
            <div class="brand-name">AngelsIdea</div>
            <div class="brand-text">Vimukthi Bandaragoda</div>
        </div>
    </a>

    <div class="social-list hidden-xs">
        <a href="https://www.linkedin.com/in/vimukthi-bandaragoda-2955641a7/" class="icon ion-social-linkedin"></a>
        <a href="https://www.behance.net/vimukthinelanga">
            <ion-icon name="logo-behance"></ion-icon>
        </a>
        <a href="https://dribbble.com/nero240" class="icon ion-social-dribbble-outline"></a>
    </div>

</header>
<div class="copy-bottom white boxed">© angelsidea 2022.</div>

<div class="pagepiling">

    <div data-anchor="page1" class="pp-scrollable text-white section section-1">
        <div class="scroll-wrap">
            <div class="section-bg" style="background-image:url(images/bg/bg1.jpg);"></div>
            <div class="scrollable-content">
                <div class="vertical-centred">
                    <div class="boxed boxed-inner">
                        <div class="vertical-title hidden-xs hidden-sm"><span>Introduce</span></div>
                        <div class="boxed">
                            <div class="container">
                                <div class="intro">
                                    <div class="row">
                                        <div class="col-md-8 col-lg-6">
                                            <p class="subtitle-top">Welcome<br>To AngelsIdea</p>
                                            <h1 class="display-2 text-white"><span class="text-primary">Hello</span> i
                                                am vimukthi bandaragoda.</h1>
                                            <div class="hr-bottom"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-anchor="page2" class="pp-scrollable section section-2">
        <div class="scroll-wrap">
            <div class="scrollable-content">
                <div class="vertical-centred">
                    <div class="boxed boxed-inner">
                        <div class="vertical-title text-dark hidden-xs hidden-sm"><span>what we do</span></div>
                        <div class="boxed">
                            <div class="container">
                                <div class="intro">
                                    <div class="row">
                                        <div class="col-md-5 col-lg-5">
                                            <p class="subtitle-top text-dark">About</p>
                                            <h2 class="title-uppercase">Our mission is <span
                                                    class="text-primary">design</span><br> the best <span
                                                    class="text-primary">Websites </span> & <span
                                                    class="text-primary">mobile apps</span> around</h2>
                                            We aim to provide our customers with the best quality of service with a
                                            market-oriented approach to achieve their business goals.
                                        </div>

                                        <div class="col-md-6 col-lg-5 col-md-offset-1 col-lg-offset-2">
                                            <div class="progress-bars">
                                                <div class="clearfix">
                                                    <div class="number pull-left">UI Design</div>
                                                    <div class="number pull-right">90%</div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 90%"
                                                         aria-valuenow="0"
                                                         aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="clearfix">
                                                    <div class="number pull-left">WordPress</div>
                                                    <div class="number pull-right">80%</div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 80%"
                                                         aria-valuenow="25"
                                                         aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="clearfix">
                                                    <div class="number pull-left">Photography</div>
                                                    <div class="number pull-right">85%</div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 85%"
                                                         aria-valuenow="0"
                                                         aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="clearfix">
                                                    <div class="number pull-left">Marketing</div>
                                                    <div class="number pull-right">75%</div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 75%"
                                                         aria-valuenow="0"
                                                         aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-anchor="page3" class="pp-scrollable text-white section section-3">

        <div class="scroll-wrap">
            <div class="bg-changer">
                <div class="section-bg" style="background-image:url(images/bg/ttn.jpg);"></div>
                <div class="section-bg" style="background-image:url(images/bg/TruckwyWthr.jpg);"></div>
                <div class="section-bg" style="background-image:url(images/bg/FdApp.jpg);"></div>
                <div class="section-bg" style="background-image:url(images/bg/signupform.jpg);"></div>
            </div>

            <div class="scrollable-content">
                <div class="vertical-centred">
                    <div class="boxed boxed-inner">
                        <div class="vertical-title hidden-xs hidden-sm"><span>my works</span></div>
                        <div class="boxed">
                            <div class="container">
                                <div class="intro">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h2 class="title-uppercase text-white">Featured works</h2>

                                            <div class="row-project-box row">

                                                <div class="col-project-box col-sm-6 col-md-4 col-lg-3">
                                                    <a href="#" class="project-box">
                                                        <div class="project-box-inner">
                                                            <h5>Online Learning System</h5>
                                                            <div class="project-category">Web Design</div>
                                                        </div>
                                                    </a>
                                                </div>

                                                <div class="col-project-box col-sm-6 col-md-4 col-lg-3">
                                                    <a href="#" class="project-box">
                                                        <div class="project-box-inner">
                                                            <h5>Truck Navigation App</h5>
                                                            <div class="project-category">Mobile App Design</div>
                                                        </div>
                                                    </a>
                                                </div>

                                                <div class="col-project-box col-sm-6 col-md-4 col-lg-3">
                                                    <a href="#" class="project-box">
                                                        <div class="project-box-inner">
                                                            <h5>Food App</h5>
                                                            <div class="project-category">Mobile App Design</div>
                                                        </div>
                                                    </a>
                                                </div>

                                                <div class="col-project-box col-sm-6 col-md-4 col-lg-3">
                                                    <a href="#" class="project-box">
                                                        <div class="project-box-inner">
                                                            <h5>Signup Form</h5>
                                                            <div class="project-category">Web Design</div>
                                                        </div>
                                                    </a>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div data-anchor="page4" class="pp-scrollable section section-4">
        <div class="scroll-wrap">
            <div class="scrollable-content">
                <div class="vertical-centred">
                    <div class="boxed boxed-inner">
                        <div class="vertical-title text-dark hidden-xs hidden-sm"><span>Services</span></div>
                        <div class="boxed">

                            <div class="container">
                                <div class="intro">
                                    <div class="row">

                                        <div class="col-md-5 col-lg-5">
                                            <p class="subtitle-top text-dark">My services</p>
                                            <h2 class="title-uppercase">I like <span class="text-primary">to make</span>
                                                things easy and fun
                                            </h2>
                                            <ul class="service-list">
                                                <li><a href="">01. Design</a></li>
                                                <li><a href="">02. WordPress</a></li>
                                                <li><a href="">03. Photography</a></li>
                                                <li><a href="">04. Marketing</a></li>
                                                <a href="https://drive.google.com/file/d/1NTODXk1NfMTKOW_K2HnoB7CSJMExPm0a/view?usp=sharing"
                                                   class="h5 link-arrow text-white">download cv
                                                    <i class="icon ion-code-download"></i></a>
                                            </ul>

                                        </div>

                                        <div class="col-md-6 col-lg-5 col-md-offset-1 col-lg-offset-2">
                                            <div class="dots-image-2">
                                                <img alt="" class="img-responsive" src="images/bg/Services.jpg">
                                                <div class="dots"></div>
                                                <div class="experience-info">
                                                    <div class="number">1+</div>
                                                    <div class="text">Years<br>Experience<br>Working</div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>


    <div data-anchor="page5" class="pp-scrollable section section-6">
        <div class="scroll-wrap">
            <div class="scrollable-content">
                <div class="vertical-centred">
                    <div class="boxed boxed-inner">
                        <div class="vertical-title text-dark hidden-xs hidden-sm"><span>contact</span></div>
                        <div class="boxed">
                            <div class="container">
                                <div class="intro overflow-hidden">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h2 class="title-uppercase">Get In Touch</h2>
                                            <div class="contact-info">
                                                <form class="js-form" novalidate="novalidate">
                                                    <div class="row">
                                                        <div class="form-group col-sm-6">
                                                            <input type="text" name="name" required=""
                                                                   placeholder="Name*" aria-required="true">
                                                        </div>
                                                        <div class="form-group col-sm-6">
                                                            <input type="email" name="email" placeholder="Email*">
                                                        </div>
                                                        <div class="form-group col-sm-12">
                                                            <input type="text" name="subject"
                                                                   placeholder="Subject">
                                                        </div>
                                                        <div class="form-group col-sm-12">
                                <textarea name="message" required="" placeholder="Message*"
                                          aria-required="true"></textarea>
                                                        </div>
                                                        <div class="col-sm-12">
                                                            <button type="submit" class="btn">Post Comment</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--======================================-->

<div id="success" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></span>
                <h2 class="modal-title">Thank you</h2>
                <p class="modal-subtitle">Your message is successfully sent...</p>
            </div>
        </div>
    </div>
</div>

<!--======================================-->

<div id="error" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></span>
                <h2 class="modal-title">Sorry</h2>
                <p class="modal-subtitle"> Something went wrong </p>
            </div>
        </div>
    </div>
</div>


<!--======================================-->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.pagepiling.js"></script>


<!--======================================-->
<script src="js/scripts.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>